@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

/* font-family: 'Oswald', sans-serif; */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

hr{
    background-color: #464646;
    height: 1px;
    border: none;
}

#navbar-toogle{
    background-color: #212121;
    /* width: 100%; */
    /* height: 100px; */
    display: flex;
    justify-content: start;
    align-items: center;
}

#navbar-toogle a{
    text-decoration: none;
}

 #navbar{
    background-color: #212121;
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
} 

#query{
    margin-left: 65px;
    width: 25%;
    height: 35px;
    border: 2px solid red;
}

#searchbar{
    width: 6%;
    height: 35px;
}

#searchbar:hover{
    cursor: pointer;
}

.menu-bars{
    margin-left: 1rem;
    font-size: 2rem;
    color: #fff;
}

#youtube-logo{
    color: #F90201;
    padding-left: 15px;
} 


/* #nav-menu{
    position: fixed;
    top: 60px;
    left: 0;
    min-width: 250px;
    width: 250px;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;
} */

 #nav-menu{
    background-color: #212121;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
     transition: 850ms;
    /* top: 60px; */
    /* left: 0; */
    /* padding: 10px;   */
 }
 #nav-menu.active{
    left: 0;
    transition: 350ms;
} 

.nav-text{
    display: flex;
    justify-content: start;
    list-style: none;
    height: 50px;
    padding: 1rem;
}

.nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1.2rem;
    margin-left: 1rem;
}

.nav-text:hover{
    background-color: rgba(144, 144, 144, 0.219);
    cursor: pointer;
}

.nav-menu-items {
    width: 100%;
}

.nav-icon{
    padding-right: 1rem;
    color: #909090;

}

#youtube-logo{
    color: #F90201;
    padding-right: 0.2rem;
}




.fa-bars{
    color: #fff;
}

.nav-section{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}  


#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-left: 17%;
}

