<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

hr{
    background-color: #464646;
    height: 1px;
    border: none;
}

#navbar-toogle{
    background-color: #212121;
    /* width: 100%; */
    /* height: 100px; */
    display: flex;
    justify-content: start;
    align-items: center;
}

#navbar-toogle a{
    text-decoration: none;
}

 #navbar{
    background-color: #212121;
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
} 

#query{
    margin-left: 65px;
    width: 25%;
    height: 35px;
    border: 2px solid red;
}

#searchbar{
    width: 6%;
    height: 35px;
}

#searchbar:hover{
    cursor: pointer;
}
.menu-bars{
    margin-left: 1rem;
    font-size: 2rem;
    color: #fff;
}

#youtube-logo{
    color: #F90201;
    padding-left: 15px;
} 


    </style>
</head>
<body>
    <div id="navbar">
        <div id="navbar-toogle">
            <a href="#" class="menu-bars" id="hide-menu">
                <i class="fas fa-bars nav-icon"></i>
            </a>
            <a href="#"><h1><i class="fab fa-youtube" id="youtube-logo">Youtube</i>
         </h1>
         </a>
        </div>
        <input type="text" id="query" placeholder="Search">
        <button  onclick="searchVideos()" id="searchbar" ><i class="fas fa-search"></i></button>
    </div>
    <h1>Video</h1>
    <div id="box"></div>

</body>
</html>

<script src="./video.js"></script>
